# Database configuration
DATABASE_URL=mysql://northed:LQe6B3q4vQMEC7dgL2pQ@localhost:3306/northed

# Server configuration
PORT=3001

# JWT Secret
TOKEN_SECRET=your_jwt_secret

# Coinbase configuration
COINBASE_API_KEY=92590683-dfc9-411b-be5b-43d8da57853d
COINBASE_WEBHOOK_SECRET=11aa4602-83b1-41c3-a43b-2bbfe344faff
DOMAIN=https://northed.us

# Node environment
NODE_ENV=development

# Other configurations
# Add any other environment variables you need
